<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="593.0" text="Dictionary" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane cacheHint="SPEED" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="561.0" style="-fx-background-color: 125;">
         <children>
            <TextField layoutX="14.0" layoutY="130.0" prefHeight="38.0" prefWidth="194.0" />
            <TextArea layoutX="221.0" layoutY="180.0" prefHeight="227.0" prefWidth="360.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextArea>
            <Button layoutX="221.0" layoutY="129.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="Search">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@search.jpg" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button layoutX="314.0" layoutY="130.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="83.0" text="Speak">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@speak.jpg" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button layoutX="407.0" layoutY="131.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Add">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@add.jpg" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button layoutX="497.0" layoutY="131.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Delete">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@delete.jpg" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <ImageView fitHeight="106.0" fitWidth="196.0" layoutX="13.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@diclogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="355.0" layoutX="221.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sologan.png" />
               </image>
            </ImageView>
            <ListView layoutX="14.0" layoutY="180.0" prefHeight="226.0" prefWidth="194.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
